ftp.server.ip=47.106.166.151
ftp.user=ftpuser
ftp.pass=hgp0120
ftp.server.http.prefix=http://img.guangping.store/

alipay.callback.url=http://www.guangping.store/order/alipay_callback.do

password.salt = songshuhang-sdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

