ftp.server.ip=172.18.48.105
ftp.user=ftpuser
ftp.pass=hgp0120
ftp.server.http.prefix=http://img.guangping.store/

alipay.callback.url=http://www.guangping.store/order/alipay_callback.do

password.salt = songshuhang-sdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

