ftp.server.ip=192.168.43.61
ftp.user=admin
ftp.pass=java0120
ftp.server.http.prefix=http://img.guangping.store/

alipay.callback.url=http://www.guangping.store/order/alipay_callback.do

password.salt = songshuhang-sdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

