
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102180614353
appid = 2016102200737126

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCQUEC6c62focchOWt1u25vrZ63KXWPY+CBZAdCed/tgrvKY2Ba1IMADJvK59Q1QCkckEqGKSRU4OLDbqfBIQaweKE4lp/JJr10Yog1cbfyQBUsoq9zOqbB7iJjvdLxVXZtW2P2sz1szXQGEakPuXjZhz6Sdxa7jt6geEia6FJVuAY9u1W9fEERCMe/IhnSRFldu1Q/tjx90vRmBg3IiD4Whi2ctnxJH2cMVtAKAuqI5fxTttMw9HF3hmHZUtbjbP7VMte/hXNignbJSeBXWBF+eyZ8K9qT/9k6qI2ekt3vGTTCJyuXqvc3Rj2qmIKdUSU0LQG3vszWlYuEMZWGVQYZAgMBAAECggEAbXE/NWdm46nHny2xjg5/uRf9RsCdVAoVh2r5inNs2+2KRvlIaHnDgzUMrTtVFrE6vFu8+LOYxvnpXva7J97I+OnysjygnubPRMU4sPc13fS1Wi1iS0vOjUHwOJ4LrFP4xQRK8huKWMoS1EtuX+tzd9x2GpNP3RuDQEUYIspPLot9QDrcs3LkZj3wSruRwRYFlYeBfee/54Mc8ga76d7dMnMI9jbcaF9U/4nz4SFy0XmbIs4b9DXd7+fmzmcnFjM0a16EBESN4yFsROZyCxtNIriJQvxxDMADoTIE2FTdeajLBDLtwgbHbotGauaaP13+1u9ViIxNSk4PMJa74WIPAQKBgQD2Qu8S/cTeVdINXq7JcIurnZUfiYyERPrdqSnkuZNcnezoq/IkBflNO37794hSGOJPB/9qlyHNNZs8vmcuD8b0cAwtYAc0TC0IpnLo9JHlPY1zoVs56xLzA6DPPEM99sKnY1tJlEhoWakUVX77Xo+HkrPumg3dkltfDqoLBr65eQKBgQCWBTubIUEIBRRmfMKNKbfHbf0DzCU1X/gxAD6TunlpGGFqwvTnQKRIhM6kcot4QXgzTAI+7zQUHl5YF2R4EUQhh5Gr43LXfaRJdKAoLoMmPhZC5OwfU9AufWxEOyAO58Q+0MIYuFm6LAVbcuWiGgEL+10lBVGC/6nCEjOoZJ4poQKBgQCfqAuJu378SpWRV3ZoYRAcZmD8/ldclcAzH25qvKm+XSDwRDILitfza4RLZVM7LqjiZiQA/hTLD1siyarpYQ8zAMXUUTK6hDyaJBfR0mYYQozHj7AuX6p8ZTjHwqExth7DGRZhIMLE7IRDC57053yUf9cp9TTSFwYoHcC+v1O9uQKBgD+a1Fy/Sp0l2jJhrvK+v0Z0oZNcmGH64HWWDvH/W75tMdBb/A2X4I9Gj341emBwEZBeJ42bSU9GWOWsdVJar7Ivkll4Q5aNlHv4UHb40W4DYNjXyiy2EkvDrYV4M+1d4lxnkgN9Fb3TMCpHmoiR0ePMnP83NAoAb27y3KgGkPBBAoGBAKAZTBh34P0Z0U3WTj4mcMOc/YPjl6KXTjx28azo/Qtqzj5eEQr8tg5nONhy4t8XY+8n6boy6kkQpyFhoH8JfWvQ0S3TpWJlZbV57MTIRFxZ68MDoDPYjcspKpJ+TkzuVOiGk1p0VNZSi36xh+O9kKb/E7MRJi7Skc20zkBvWLE6
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkFBAunOtn6HHITlrdbtub62etyl1j2PggWQHQnnf7YK7ymNgWtSDAAybyufUNUApHJBKhikkVODiw26nwSEGsHihOJafySa9dGKINXG38kAVLKKvczqmwe4iY73S8VV2bVtj9rM9bM10BhGpD7l42Yc+kncWu47eoHhImuhSVbgGPbtVvXxBEQjHvyIZ0kRZXbtUP7Y8fdL0ZgYNyIg+FoYtnLZ8SR9nDFbQCgLqiOX8U7bTMPRxd4Zh2VLW42z+1TLXv4VzYoJ2yUngV1gRfnsmfCvak//ZOqiNnpLd7xk0wicrl6r3N0Y9qpiCnVElNC0Bt77M1pWLhDGVhlUGGQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjq4KN18QJ2ZoNFyA3xb2M3XRhv//1NHpMsHNmB1Bzc9/FM4j4kcwPgYRIt03tBHOpJYbWrGARNITT2mrZ+Fjkxkt6FVyG8BQ/IGg3a7ZBkfEXiVND3AJxTAlSltlj47lcuUEFnCCsAF9U18ysejUFeFTV9EXEJ2WcwNGKIFQxZw/pAHTv8pY+MfJyPNkkNmYhWxqOPrUbRtcxYgSg3iSdSn2P8qV45mUjOjGg6mFWgHxmbAKl0d7DR1HhtzhDOng7ynSxFJv/bJOWpAC8Ij8tCEEvJNYDszpeLfBp9ZGditpDpJY3NaqVUcWPNjlGVw5Yb+8hGIKudqAgC8Wn3m88QIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
